<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Light Swithing</title>
</head>
<body>
<script>
    function switchONOFF() {
        if (document.getElementById("BTN").innerText =="ON")
    }

</script>
<div id="LightContainer" align="center">
    <img id="light" src="">


</div>

<button onclick="switchONOFF()">ON</button>




</body>
</html>